# Expense-Claim-System

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
WebContent/: AddProject.html  Manager.html  addProject.jsp  add_trip.jsp  claim_id.jsp  employee.jsp  employee_form.jsp  hr.jsp  index.jsp  login.jsp  manager.jsp  report.jsp  show_files.jsp  show_receipts.jsp
WebContent/WEB-INF/: Header.jsp  web.xml
WebContent/css/: styles.css
html/: employee.html  employee_form.html  index.html  show_files.html
src/edu/ualbany/icis518/team6/: Authenticate.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: addProject.jsp  add_trip.jsp  employee.jsp  employee_form.jsp  hr.jsp  login.jsp  manager.jsp  project_details.jsp  report.jsp  show_claim.jsp  show_receipts.jsp
src/main/webapp/WEB-INF/: Header.jsp  app-config.xml  dispatcher-config.xml  spring-web-servlet.xml  web-config.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  employee_form_style.css  employee_style.css  expense_form_style.css  expense_style.css  footer_style.css  footer_styles.css  form_error_style.css  header_style.css  header_styles.css  hr_style.css  show_claim_style.css  styles.css
src/main/webapp/js/: employee_form.js  expense_form.js  hr.js  project_details.js  show_claim.js  trip_details.js
(+82 files in other folders)
